NODE_ENV=development
PORT=5000

MONGO_URL=


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_PATH=./public/uploads
FILE_UPLOADS_SIZE=1000000

JWT_SECRET=
JWT_EXPIRESIN=30d
JWT_COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SEND_EMAIL=
SEND_NAME=